# Generated by xtables-save v1.8.2
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -i eth1 -p udp -m udp --dport 53 -j DNAT --to-destination 192.168.1.1
-A PREROUTING -i eth1 -p tcp -m tcp --dport 53 -j DNAT --to-destination 192.168.1.1
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed
# Generated by xtables-save v1.8.2
*filter
:INPUT ACCEPT [1:203]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -j DROP
-A FORWARD -i eth1 -m tcp -p tcp --dport 853 -j DROP
-A FORWARD -i eth1 -m udp -p udp --dport 853 -j DROP
COMMIT
# Completed
